<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

   
   <h1 style="color: darkslateblue; text-align: center;">welcome into my page</h1>

 <div class="main">

        <h1 style="background-color: darkgrey; text-align: center;">Hello Web Page</h1>
        <p id="para1" style="background-color: burlywood;">Question:->What is Web designing?</p>
        <p id="para2" style="background-color: cornflowerblue;">Answer:->Web design refers to the design of websites that are displayed on 
            the internet. It usually refers to the user experience aspects of 
            website development rather than software development.
            Web design used to be focused on designing websites 
            for desktop browsers; however, since the mid-2010s, design for mobile 
            and tablet browsers has become ever-increasingly important.
        </p>

 </div>
 <button id="hidebtn" style="background-color: darkslateblue;">hide</button>
 <button id="showbtn" style="background-color: darkslateblue;">show</button>
 <button id="togglebtn" style="background-color: darkslateblue;">toggle</buttonn>
<script>
 $(document).ready(function(){
     $("#hidebtn").click(function()
     { 
     
        $("div").hide();
    });

    $("#showbtn").click(function()
     { 
     
        $("div").show();
    });
    
    $("#togglebtn").click(function()
    {
        $("#para1").toggle();
    });

 });


</script>

</body>
</html>