<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
 .mainclass
 {
     display: flex;
 }

 .blue
 {
     height: 100px;
     width: 100px;
     border: 3px solid black;
     background-color: slateblue;
 }
  

</style>

</head>
<body>

<div class="main-class">
  <div class="blue">1</div>
  <div class="blue">2</div>
  <div class="blue">3</div>
  <div class="blue">4</div>
  <div class="blue">5</div>
  <div class="blue">6</div>
  <div class="blue">7</div>
  <div class="blue">8</div>
  <div class="blue">9</div>
  <div class="blue">10</div>


</div>

<button id="hide" style="background-color: salmon;">hide Range</button>
<button id="show" style="background-color: salmon;">Show Range</button>
 

<script>

$(document).ready(function()
{
    $("#hide").click(function()
    {
      $("div").hide();
});

 $("#show").dblclick(function()
 {
    $("div").show();
 });
 
});


</script>
</body>
</html>