 <!DOCTYPE html>
 <html lang="en">
 <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  div
  {
      border: 1px solid;
      width: 300px;
      margin-top: 100px;
      margin-left: 575px;
      padding: 20px;
  }
  
  h1,p 
  {
    border: 1px solid;
    padding: 10px;
    text-align: center;
  }

 </style>
 </head>
 <body>
     <h1 style="text-align: center;">JQuery Events</h1>
     <div>
         <h1>WEB TECHNO</h1>
         <p>You have probably heard the term “web development technologies” before,
               but did you ever think about what it actually means? Since computers 
               can’t communicate with each other the way people do, they require codes instead.
               Web technologies are the markup languages
              and multimedia packages computers use to communicate.</p>
     </div>
 <script>
  $(document).ready(function()
  {
     $("h1").dblclick(function()
     {
         $(this).css("background-color","red");
     });
  });

  $(document).ready(function()
  {
      $("p").mouseenter(function()
      {
          $(this).css("background-color","yellow");
      });
  });
  
  $(document).ready(function()
  {

      $("p").mouseleave(function()
      {
          $(this).css("background-color","green");
      });
  });
   
  $(document).ready(function()
  {

      $("div").mousedown(function()
      {
          $(this).css("background-color","blue");
      });
  });

 
 </script>


     
 </body>
 </html>