<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
</head>
<body>

    <div style="background-color: grey;width: 50%;">
        <h1 style="text-align: center;">Jquery Validation Form</h1>
        <form id="valid-form" style="text-align: center;">
            <p>
              <label for="name">Name :<span>(required)</span></label>
              <input id="name" name="name" minlength="3" type="text" required>
            </p>
            <p>
              <label for="email">E-Mail : <span>  (required)  </span></label>
              <input id="email" type="email" name="email" required>
            </p>
    
            <p>
                <label for="password">password :<span>(required)</span></label>
                <input id="password" type="password" name="password" required>
              </p>
            <p>
              <input class="submit" type="submit" value="SUBMIT" style="background-color: black; color: blanchedalmond;">
            </p>
        </form>
    
    </div>
<script>
    $(document).ready(function()
     {
        $("#valid-form").validate();
      });

 

</script>
    
</body>
</html>