<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 </head>
<body>
  
  <form id="first_form" onsubmit="return validateForm()" style="background-color: burlywood;">
    <div class="container">    
      <h2 style="color: blue;">Form Validation</h2>
    <div>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name"></input>
    </div>
    <div>
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name"></input>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"></input>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"></input>
    </div>
    <div>
      <input type="submit" value="Submit" />
    </div>
  </form>
</div>

 <script>
 
 $(document).ready(function()
  {
 
   $('#first_form').submit(function(e) {
   e.preventDefault();
   var first_name = $('#first_name').val();
   var last_name = $('#last_name').val();
   var email = $('#email').val();
   var password = $('#password').val();

   $(".error").remove();

   if (first_name.length < 1) {
     $('#first_name').after('<br>***This field is required***');
   }
   if (last_name.length < 1) {
     $('#last_name').after('<br>***This field is required***');
   }
   if (email.length < 1) {
     $('#email').after('<br>***This field is required***');
   } else {
     var regEx = /^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/;
     var validEmail = regEx.test(email);
     if (!validEmail) {
       $('#email').after('<br>***Enter a valid email***');
     }
   }
    if (password.length < 8) {
     $('#password').after('<br>***Password must be at least 8 characters long***' );
    }
 });

});
 
 
 
 
 </script>


</body>
</html>