<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <h1 style="text-align: center;">Selectors of jquery</h1>
    <p id="para1" style="background-color: teal;">A web page or webpage is a document commonly written 
        in HTML (Hypertext Markup Language) that is accessible through the Internet or other networks using an Internet browser.
        A web page is accessed by entering a URL address and may contain text, graphics, and hyperlinks to other web pages and files.
    </p>

    <p id ="para2" style="background-color: tomato;">A web page or webpage is a document commonly written 
        in HTML (Hypertext Markup Language) that is accessible through the Internet or other networks using an Internet browser.
        A web page is accessed by entering a URL address and may contain text, graphics, and hyperlinks to other web pages and files.
    </p>



    <p id="para3" style="background-color: violet;">A web page or webpage is a document commonly written 
        in HTML (Hypertext Markup Language) that is accessible through the Internet or other networks using an Internet browser.
        A web page is accessed by entering a URL address and may contain text, graphics, and hyperlinks to other web pages and files.
    </p>


    <p class="para4" style="background-color: steelblue; text-align: center;"> "welcome into web page" 
    
      <ul>
          <li style="background-color: yellow;">Frontend Designing</li>
          <li style="background-color: peru;">Backend Designing</li>
          <li style="background-color: palegoldenrod;">Only HTML Designing</li>
          <li style="background-color: orange;">Only Css Designing</li>
          <li style="background-color: olive;">Only Bootstrap Designing</li>
      </ul>

    </p>

    <button id="hidecontent" style="background-color: darkred; color: white; padding: 10px;">hide</button>
    <button class="showcontent" style="background-color: blue; color: white; padding: 10px;">show</button>

    <script>

        $(document).ready(function()
        {
            $('#hidecontent').click(function()
            {
                $('p').hide();
            });
        });

        $(document).ready(function()
        {
            $('#hidecontent').dblclick(function()
            {
                $('li').hide();
            });
        });
        

        $(document).ready(function()
        {
            $('.showcontent').click(function()
            {
               $('p').show();
            });
        });


        $(document).ready(function()
        {
            $('.showcontent').dblclick(function()
            {
                $('li').show();
            });
        });
         
    
    
    </script>
    
</body>
</html>