<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
   <style>
       .demo1
       {
           height: 400px;
           width: 400px;
           border: 3px solid blue;
           padding: 20px;
       }


       .demo2
       {
           height: 300px;
           width: 300px;
           border: 3px solid red;
           padding: 20px;
       }

       .demo3
       {
           height: 200px;
           width: 200px;
           border: 3px solid yellow;
           padding: 20px;
       }

       .demo4
       {
           height: 100px;
           width: 100px;
           border: 3px solid green;
           padding: 20px;
       }
       
    
   
</style>
</head>
<body>
    <h1 style="color: saddlebrown; font-size: 70px;">Jquery Travers</h1>
    <div class="demo1">
        <div class="demo2">
            <div class="demo3">
                 <div class="demo4">

                 </div>
            </div>
            
        </div>
        
    </div>
    
<script>

  $(document).ready(function() 
   {
      $('.demo2').parent().append("parent class  of  demo2");
      $(".demo2").children().append("child class of demo2");
      $(".demo3").parent().append("parent  class of all");
       
   });

   
   

</script>  
</body>
</html>